image: docker-java8-mvn-nodejs-npm:latest

variables:
  MAVEN_CLI_OPTS: "-s maven/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=maven/repository"

before_script:
- npm set registry $NPM_REPO
- npm set $NPM_CREDENTIALS

cache:
  paths:
    - maven/repository/
    - target/

build:
  stage: build
  tags:
    - script-docker
  script:
    - mvn $MAVEN_CLI_OPTS install

deploy:
  stage: deploy
  tags:
    - script-docker
  script:
    - mvn $MAVEN_CLI_OPTS clean install deploy -DskipTests
  only:
    - master