image: docker-java8-mvn-nodejs-npm:latest

variables:
  MAVEN_CLI_OPTS: "-s maven/settings.xml --batch-mode"

before_script:
- npm set registry $NPM_REPO
- npm set $NPM_CREDENTIALS

cache:
  paths:
    - /root/.m2/repository

build:
  stage: build
  tags:
    - script-docker
  script:
    - mvn $MAVEN_CLI_OPTS install

deploy:
  stage: deploy
  tags:
    - script-docker
  script:
    - mvn $MAVEN_CLI_OPTS clean install dokka:javadocJar deploy -DskipTests
  only:
    - master